# sobosite_app

./: .gitignore  .gitmodules  README.md  settings.gradle.kts
.fleet/: receipt.json
.run/: Sobosite App.run.xml  composeApp.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build-sobo-resources.kt  hello-world-class.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/krzysobo/ktsob/: MainActivity.kt  Platform.android.kt  androidapp.kt
composeApp/src/androidMain/kotlin/com/krzysobo/ktsob/sobosite/: androidapp.kt  menuitems.kt
composeApp/src/androidMain/kotlin/com/krzysobo/ktsob/sobosite/view/admin/: userlist.kt
composeApp/src/androidMain/kotlin/com/krzysobo/sobositeapp/: MainActivity.kt  Platform.android.kt  androidapp.kt  menuitems.kt
composeApp/src/androidMain/kotlin/com/krzysobo/sobositeapp/view/admin/: userlist.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background_sobosite.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground_sobosite.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcher_sobosite.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/com/krzysobo/ktsob/: CommonAppInfo.kt  Greeting.kt  Platform.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/krzysobo/ktsob/apptpl/service/: resutils.kt  router.kt
composeApp/src/commonMain/kotlin/com/krzysobo/ktsob/apptpl/widgets/: dialogs.kt  forms.kt  pageheaders.kt  routeroutlet.kt  table.kt  validators.kt
composeApp/src/commonMain/kotlin/com/krzysobo/ktsob/apptpl/widgets/menus/: drawermenu.kt  tabs.kt
composeApp/src/commonMain/kotlin/com/krzysobo/ktsob/sobosite/http/: requests.kt  responses.kt
composeApp/src/commonMain/kotlin/com/krzysobo/ktsob/sobosite/service/: HttpService.kt
composeApp/src/commonMain/kotlin/com/krzysobo/ktsob/sobosite/settings/: Settings.kt  routes.kt
composeApp/src/commonMain/kotlin/com/krzysobo/ktsob/sobosite/view/: about.kt  dashboard.kt  help.kt  login.kt  profile.kt  register.kt  registerconfirm.kt  resetpassword.kt  resetpasswordconfirm.kt  settings.kt
composeApp/src/commonMain/kotlin/com/krzysobo/ktsob/sobosite/view/admin/: edituser.kt  listusers.kt  userlist.kt
composeApp/src/commonMain/kotlin/com/krzysobo/ktsob/sobosite/viewmodel/: common.kt  loginpagevm.kt  profilepagevm.kt  registerconfirmpagevm.kt  registerpagevm.kt  resetpasswordconfirmvm.kt  resetpasswordpagevm.kt  settingspagevm.kt  userdata.kt  userstatevm.kt
composeApp/src/commonMain/kotlin/com/krzysobo/ktsob/sobosite/viewmodel/admin/: adminedituserpagevm.kt  adminlistuserspagevm.kt
composeApp/src/commonMain/kotlin/com/krzysobo/ktsob/sobosite/widgets/: formsuserwidgets.kt
composeApp/src/commonMain/kotlin/com/krzysobo/sobositeapp/: CommonAppInfo.kt  Platform.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/krzysobo/sobositeapp/appres/: apptextresources.kt
composeApp/src/commonMain/kotlin/com/krzysobo/sobositeapp/http/: requests.kt  responses.kt
composeApp/src/commonMain/kotlin/com/krzysobo/sobositeapp/service/: HttpService.kt
composeApp/src/commonMain/kotlin/com/krzysobo/sobositeapp/settings/: Settings.kt  languages.kt  routes.kt
composeApp/src/commonMain/kotlin/com/krzysobo/sobositeapp/view/: about.kt  dashboard.kt  help.kt  login.kt  profile.kt  register.kt  registerconfirm.kt  resetpassword.kt  resetpasswordconfirm.kt  settings.kt  welcome.kt
composeApp/src/commonMain/kotlin/com/krzysobo/sobositeapp/view/admin/: edituser.kt  listusers.kt  userlist.kt
composeApp/src/commonMain/kotlin/com/krzysobo/sobositeapp/viewmodel/: common.kt  loginpagevm.kt  profilepagevm.kt  registerconfirmpagevm.kt  registerpagevm.kt  resetpasswordconfirmvm.kt  resetpasswordpagevm.kt  settingspagevm.kt  userdata.kt  userstatevm.kt
composeApp/src/commonMain/kotlin/com/krzysobo/sobositeapp/viewmodel/admin/: adminedituserpagevm.kt  adminlistuserspagevm.kt
composeApp/src/desktopMain/kotlin/com/krzysobo/ktsob/: Platform.jvm.kt  dekstopapp.kt  main.kt
composeApp/src/desktopMain/kotlin/com/krzysobo/ktsob/sobosite/: desktopapp.kt  menu.kt
composeApp/src/desktopMain/kotlin/com/krzysobo/ktsob/sobosite/view/admin/: userlist.kt
composeApp/src/desktopMain/kotlin/com/krzysobo/sobositeapp/: Platform.jvm.kt  desktopapp.kt  main.kt  menu.kt
composeApp/src/desktopMain/kotlin/com/krzysobo/sobositeapp/view/admin/: userlist.kt
composeApp/src/wasmJsMain/kotlin/com/krzysobo/ktsob/: Platform.wasmJs.kt  main.kt  wasmapp.kt
composeApp/src/wasmJsMain/kotlin/com/krzysobo/ktsob/sobosite/: wasmapp.kt
composeApp/src/wasmJsMain/kotlin/com/krzysobo/ktsob/sobosite/view/admin/: userlist.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
